<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
		>
	<description>Ftng JSTL Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>FtngTag</short-name>
	<uri>http://java.ftng.net/jstl/core</uri>
	<tag-file>
		<name>bootstrapHtml</name>
		<path>/META-INF/tags/bootstrapHtml.tag</path>
	</tag-file>
	<tag-file>
		<name>bootstrapHtmlWithDataTable</name>
		<path>/META-INF/tags/bootstrapHtmlWithDataTable.tag</path>
	</tag-file>
	<tag-file>
		<name>modal</name>
		<path>/META-INF/tags/modal.tag</path>
	</tag-file>
	<tag-file>
		<name>modalToggle</name>
		<path>/META-INF/tags/modalToggle.tag</path>
	</tag-file>
	<tag-file>
		<name>signinModal</name>
		<path>/META-INF/tags/signinModal.tag</path>
	</tag-file>
	<tag-file>
		<name>signinModalToggle</name>
		<path>/META-INF/tags/signinModalToggle.tag</path>
	</tag-file>
	<tag-file>
		<name>css</name>
		<path>/META-INF/tags/css.tag</path>
	</tag-file>
	<tag-file>
		<name>navbar</name>
		<path>/META-INF/tags/navbar.tag</path>
	</tag-file>
	<tag-file>
		<name>navbarHeader</name>
		<path>/META-INF/tags/navbarHeader.tag</path>
	</tag-file>

	<tag>
		<name>dateFormat</name>
		<tag-class>org.codelogger.web.tag.DateFormatTag</tag-class>
		<body-content>JSP</body-content>
		<info>Format date by given pattern.</info>
		<attribute>
			<name>date</name>
			<required>false</required>
			<description>Default value is current date.</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<description>pattern use to handle given date.</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getValue</name>
		<tag-class>org.codelogger.web.tag.GetValueTag</tag-class>
		<body-content>JSP</body-content>
		<info>Return value if value not null, otherwise return default value.</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<description>The value you want.</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>true</required>
			<description>The default value.</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- For html -->
	<tag>
		<name>outputText</name>
		<tag-class>org.codelogger.web.tag.html.OutputTextTag</tag-class>
		<body-content>JSP</body-content>
		<info>The outputText tag renders basic text on your page.</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<description>The value attribute sets the current value for this component.
			</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<description>The escape attribute is a boolean flag that determines if sensitive HTML
				and XML characters should be escaped in the ourput generated by this component.
				The default value for this attribute is "true".
			</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tag-class>org.codelogger.web.tag.html.CheckboxTag</tag-class>
		<body-content>JSP</body-content>
		<info>Render a checkbox, set checked="checked" if given elements contains given element.
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>element</name>
			<required>false</required>
			<description>The element need to test.</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>elements</name>
			<required>false</required>
			<description>The elements need to test.</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>script</name>
		<tag-class>org.codelogger.web.tag.html.ScriptTag</tag-class>
		<body-content>none</body-content>
		<info>Output a script dom element.</info>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>asyncScript</name>
		<tag-class>org.codelogger.web.tag.html.AsyncScriptTag</tag-class>
		<body-content>none</body-content>
		<info>Output an asynchronous script dom element.</info>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>